name: custom action workflow
on:
  push:
    branches:
      - main
jobs:
  CnD:
    runs-on: self-hosted
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v4
      - name: "My self made build and deploy"
        uses: rockerle/buildNdeploy-docker@v1
        with:
          imagename: "rockerle/discordbot:latest"
          containername: "rockerbot"
        env:
          BOT_TOKEN: ${{ secrets.bot_token }}